<Window x:Class="BikeRentalOpdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRentalOpdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Background="#FFCED0DC">
        <Label Content="Stores" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top" Height="47" Width="154" FontSize="24"/>
        <Label Content="Bikes" HorizontalAlignment="Left" Margin="293,61,0,0" VerticalAlignment="Top" Height="47" Width="154" FontSize="24"/>
        <ListBox ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="246" Margin="46,113,0,0" VerticalAlignment="Top" Width="202" Background="#FFEDECE6"/>
        <ListBox ItemsSource="{Binding SelectedStore.Bikes}" SelectedItem="{Binding SelectedBike}"  DisplayMemberPath="Brand" HorizontalAlignment="Left" Height="246" Margin="293,113,0,0" VerticalAlignment="Top" Width="202" Background="#FFEDECE6"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="538,61,0,0" VerticalAlignment="Top" Height="47" Width="154" FontSize="24"/>
        <Label Content="{Binding SelectedStore.Name}" HorizontalAlignment="Left" Margin="538,113,0,0" VerticalAlignment="Top" Height="32" Width="185" FontWeight="Bold"/>
        <Label Content="{Binding SelectedStore.Description}" HorizontalAlignment="Left" Margin="538,108,0,0" VerticalAlignment="Top" Height="28" Width="185"/>
        <Label Content="Bikes in stores: " HorizontalAlignment="Left" Margin="538,141,0,0" VerticalAlignment="Top" Height="27" Width="118"/>
        <Label Content="{Binding SelectedStore.Bikes.Count}" HorizontalAlignment="Left" Margin="661,167,0,0" VerticalAlignment="Top" Height="27" Width="40" FontWeight="Bold"/>
        <Button Content="Edit Stores" HorizontalAlignment="Left" Margin="538,196,0,0" VerticalAlignment="Top" Width="81" Height="33" Background="#FFEEE6B4" Command="{Binding OpenStoreEditClick}"/>
        <Button Content="Edit Bikes in selected store" HorizontalAlignment="Left" Margin="630,196,0,0" VerticalAlignment="Top" Width="154" Height="33" Background="#FFEEE6B4" Command="{Binding OpenBikesEditClick}"/>

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Margin="538,251,46,42">
                <TextBlock HorizontalAlignment="Left" Text="Select the store to move your bike to." TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" ItemsSource="{Binding Stores}" DisplayMemberPath="Name" SelectedItem="{Binding StoreToMoveBikeTo}" TextBlock.FontSize="12" Margin="0,33,0,0"/>
                <Button Margin="0,60,64,28" Content="Move Bike to store." Command="{Binding MoveBikeClick}" FontSize="12"/>
            </Grid>
        </Border>

    </Grid>
</Window>
